spring.application.name=forum
# Configurações do Banco de Dados MySQL com variáveis de ambiente específicas do Fórum Hub
spring.datasource.url=jdbc:mysql://${FORUM_HUB_DB_HOST}:3306/${FORUM_HUB_DB_NAME}?allowPublicKeyRetrieval=True&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${FORUM_HUB_DB_USER}
spring.datasource.password=${FORUM_HUB_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8082

spring.security.enabled=false
api.security.token.secret=umasecretamuitoimportanteecommaisde256bits